<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Web system for sales"/>
	<meta name="keywords" content="sales,Management,Web service"/>
	<title>Dyadmin Sales Administration</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<style type="text/css">
		#products{
			background-color: #ABC;
		}

	</style>

</head>

<body>

	<header id="products">
	<h1>Powering your sales Dynamically</h1>
	</header>

	<nav>
		<ul>
			<!--This are used for our navigation bar-->
			<li>Why Dyadmin</li>
			<li>About</li>
			<li>Pricing</li>
			<li style="background-color: green">Services</li>
			<li>Support</li>
			<li>Tutorials</li>
			<li>FAQ</li>
		</ul>		
	</nav>

	<aside id="lateralbar">
		<mark>Results Of Available Modules</mark>
		<blockquote>Module To Generate PDF</blockquote>
		<blockquote>Module To Generate A Graph</blockquote>
		<blockquote>Module To Generate See Statistics</blockquote>
	</aside>

	<section>
		
		<article>
			<header><h2>Easy,Flexible and Elastic WEB Administration for your company</h2></header>
			<p>Pay for what you need</p>
			<P>Free trial for 30 days</P>
			<p>Elastic web administration</p>
			<figure> 
				<img src="imgs/yome.png" />
				<figcaption>Picture taken at www.business.com</figcaption>				
			</figure>
			<footer> 
				<em>Click here know more</em>
				<mark>Pricing may vary</mark>
			</footer>
		</article>

		<article>
			<header id="lateralbar"><h2>Powerfull Features</h2></header>
			<strong>Dedicated Data Administration</strong>
			<cite>Free tutorials and Support</cite>
			<p>Flexible Modules</p>
			<p>Push Notifications</p>
			<p>Easy User Management</p>
			<P>Excel Document Generation</P>
			<p>Database Management</p>
			<p>Pdf Generation</p>
			<p>Encryption</p>
			<p>Backups</p>
			<p>Statistics in real time</p>
			<footer>See More</footer>
		</article>
		
		<article>
			<header>
				<strong>Save Money</strong>
				<p>Pay  only  for the modules you use</p>
				<p>Usage per month, day, wek or hour</p>
			<time datetime="2017/05/30" pubdate>Prices published on 2017/05/30</time>
			</header>	

		</article>

	 </section>

	<footer id="licenses">
		<small>All rigths Reserved</small>
		<address>
		Contact us at dyadmin@gmail.com Phone (+52) 279-234-234-1
		</address>
	</footer>

</body>

</html>